spring.datasource.url=jdbc:mysql://localhost:3306/southside_apparel
spring.datasource.username=root
spring.datasource.password=asd123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS allow React
spring.web.mvc.cors.allowed-origins=http://localhost:3000
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allowed-methods=*
